<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto eyes masking demo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Manrope", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 20px;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 20px;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      label {
        margin-bottom: 10px;
        font-weight: 700;
      }

      input[type="file"] {
        margin-bottom: 20px;
      }

      button {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      select {
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 1em;
      }

      button:hover {
        background-color: #2980b9;
      }

      #loading-spinner {
        display: none;
        border: 2px solid #f3f3f3;
        border-radius: 50%;
        border-top: 2px solid #659de1;
        width: 10px;
        height: 10px;
        animation: spin 1s linear infinite;
        margin-left: 10px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #images-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        margin-top: 20px;
      }

      #preview-image {
        display: none;
      }

      .image-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 450px;
      }

      img {
        max-width: 450px;
        object-fit: contain;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 10px;
      }

      h2 {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Auto eye masking demo</h1>
    <form id="upload-form">
      <label for="image-upload">Upload an image:</label>
      <input
        type="file"
        id="image-upload"
        name="file"
        accept="image/*"
        required
      />
      <select id="mask-type" name="maskType">
        <option value="mask">Mask</option>
        <option value="mask_and_guide">Mask and Guide</option>
      </select>
      <button type="submit">
        Upload and Mask
        <div id="loading-spinner"></div>
      </button>
    </form>
    <div id="images-container">
      <div class="image-wrapper">
        <label for="preview-image">Preview:</label>
        <img id="preview-image" src="" alt="Image Preview" />
      </div>
      <div class="image-wrapper">
        <label for="result-image">Result:</label>
        <img
          id="result-image"
          src=""
          alt="Masked Image"
          style="display: none"
        />
      </div>
    </div>

    <script>
      document
        .getElementById("image-upload")
        .addEventListener("change", (event) => {
          const file = event.target.files[0];
          const previewImage = document.getElementById("preview-image");

          if (file) {
            const reader = new FileReader();
            reader.onload = (e) => {
              previewImage.src = e.target.result;
              previewImage.style.display = "block";
            };
            reader.readAsDataURL(file);
          } else {
            previewImage.style.display = "none";
          }
        });

      document
        .getElementById("upload-form")
        .addEventListener("submit", async (event) => {
          event.preventDefault();

          const fileInput = document.getElementById("image-upload");
          const maskType = document.getElementById("mask-type").value;
          const formData = new FormData();
          formData.append("file", fileInput.files[0]);

          console.log(fileInput.files[0]);

          // Show the loading spinner
          const loadingSpinner = document.getElementById("loading-spinner");
          loadingSpinner.style.display = "block";

          try {
            const response = await fetch(
              `http://localhost:6969/generate-eye-mask?maskType=${maskType}`,
              {
                method: "POST",
                body: formData,
              }
            );

            if (!response.ok) {
              throw new Error(
                "Network response was not ok " + response.statusText
              );
            }

            const data = await response.json();
            console.log(data);
            if (!data?.isSuccess) {
              return alert("Error while generating mask, mask not found");
            }
            const url = data.url;

            const resultImage = document.getElementById("result-image");
            resultImage.src = url;
            resultImage.style.display = "block";
          } catch (error) {
            console.error(
              "There was a problem with the fetch operation:",
              error
            );
          } finally {
            // Hide the loading spinner
            loadingSpinner.style.display = "none";
          }
        });
    </script>
  </body>
</html>
